# EichkustMusic.Tracks

./: EichkustMusic.Tracks.sln  README.md
EichkustMusic.Tracks.API/: Dockerfile  EichkustMusic.Tracks.API.csproj  Program.cs
EichkustMusic.Tracks.API/Controllers/: AlbumsController.cs  PlaylistsController.cs  TracksController.cs
EichkustMusic.Tracks.API/Properties/: launchSettings.json
EichkustMusic.Tracks.Application/: EichkustMusic.Tracks.Application.csproj
EichkustMusic.Tracks.Application/DTOs/Album/: AlbumCreateResultDTO.cs  AlbumDTO.cs  AlbumForCreateDTO.cs
EichkustMusic.Tracks.Application/DTOs/Playlist/: PlaylistDTO.cs  PlaylistForCreateDTO.cs
EichkustMusic.Tracks.Application/DTOs/Track/: TrackCreateResultDTO.cs  TrackDTO.cs  TrackForCreateDTO.cs
EichkustMusic.Tracks.Application/S3/: IS3Storage.cs
EichkustMusic.Tracks.Application/S3/Exceptions/: S3FileDeleteException.cs
EichkustMusic.Tracks.Application/UnitOfWork/: IUnitOfWork.cs
EichkustMusic.Tracks.Application/UnitOfWork/Exceptions/: NewFileNotFound.cs
EichkustMusic.Tracks.Application/UnitOfWork/Repositories/: IAlbumRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs
EichkustMusic.Tracks.Domain/Entities/: Album.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
EichkustMusic.Tracks.Infrastructure/: EichkustMusic.Tracks.Infrastructure.csproj
EichkustMusic.Tracks.Infrastructure/Persistence/: DependencyInjection.cs  TracksDbContext.cs
EichkustMusic.Tracks.Infrastructure/Persistence/Migrations/: 20240712072159_InitialMigration.Designer.cs  20240712072159_InitialMigration.cs  20240722121932_AlbumCoverImagePathAdded.Designer.cs  20240722121932_AlbumCoverImagePathAdded.cs  20240723082744_PlaylistUserIdAdded.Designer.cs  20240723082744_PlaylistUserIdAdded.cs  TracksDbContextModelSnapshot.cs
EichkustMusic.Tracks.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
EichkustMusic.Tracks.Infrastructure/Persistence/UnitOfWork/Repositories/: AlbumRepository.cs  PlaylistRepository.cs  TrackRepository.cs
EichkustMusic.Tracks.Infrastructure/S3/: BucketNames.cs  HttpStatusCodeExtensions.cs  S3Config.cs  S3Storage.cs
EichkustMusic.Tracks.Testing/: EichkustMusic.Tracks.Testing.csproj
EichkustMusic.Tracks.Testing/ApplicationTests/: DTOsTests.cs
EichkustMusic.Tracks.Testing/InfrastructureTests/S3Tests/: S3StorageTests.cs
EichkustMusic.Tracks.Testing/InfrastructureTests/UnitOfWorkTests/: AlbumRepositoryTests.cs  TrackRepositoryTests.cs
EichkustMusic.Tracks.Testing/InfrastructureTests/UnitOfWorkTests/Mocks/: AlbumDbSetMock.cs  TrackDbSetMock.cs
